PORT=4000
JWT_SEC=datakapil
PASS_SEC=datakapiltomarchetanmunesh
KEY=kapiltomarkapiltomar
NODE_ENV=developement
DB_CONNECT=mongodb+srv://data11:data11@cluster0.9oarj.mongodb.net/myBookDirectory?retryWrites=true&w=majority
